[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino
monitor_speed = 921600

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSBCON
